<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1560769629-975ec94e6a86?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .shop {
            color: #e73131;
            font-size: 5em; /* Increased font size */
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
            padding: 10px; /* Add padding to make the background visible */
            border-radius: 10px; /* Rounded corners */
        }

        .the {
            color: #000000; /* Changed color to white */
        }

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center; /* Center align the content */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; /* Center align the list items */
        }

        nav ul li {
            margin-right: 10px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* 80% transparency */
            border-radius: 10px;
            padding: 1px; /* Decrease padding */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 93px; /* Decrease width */
            transition: background-color 0.3s ease;
        }

        .card:hover {
            background-color: rgba(240, 240, 240, 0.8); /* 80% transparency */
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .sign-in {
            background-color: #3498db;
            color: #fff;
        }

        .sign-up {
            background-color: #27ae60;
            color: #fff;
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 600px) {
            nav ul li {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <h1 class="shop"><span class="the">The.</span>Shop</h1>
    <nav>
        <ul>
            <li>
                <div class="card sign-in">
                    <a href="{% url 'login' %}">
                        <h3>Sign In</h3>
                    </a>
                </div>
            </li>
            <li>
                <div class="card sign-up">
                    <a href="{% url 'register' %}">
                        <h3>Sign Up</h3>
                    </a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>
