<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/img3.avif' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.51);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 90%;
            width: 300px;
            text-align: center;
            margin-top: 20px; /* Adjust margin as needed */
        }

        h1 {
            margin-bottom: 20px;
            color: #4caf50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align form items to the left */
        }

        label {
            color: #fff;
            font-size: 16px;
            margin-bottom: 5px;
            text-align: left; /* Align labels to the left */
            width: 100%; /* Ensure labels take full width */
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 4px solid #ccc;
            border-radius: 8px;
            font-size: 18px;
            margin-top: 5px;
            width: 90%; /* Make input fields take full width */
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%; /* Make submit button take full width */
        }

        .logo {
            max-width: 100px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="card">
    <h1>Login</h1>
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="user_id" placeholder="Enter your username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <input type="submit" value="Login">
    </form>
</div>

    <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
</body>
</html>
