<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define character encoding and document title -->
    <meta charset="UTF-8">
    <title>Product Cards Page</title>
    {% load static %}
    <!-- Include external Font Awesome library for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <!-- Internal CSS for styling -->
    <style>
        /* Set base styles for the entire page */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #BEBEBE
            overflow-x: hidden;         /* Hide horizontal scrollbar */
            /* Use Arial font */

        }

        /* Styling for the header section */
        header {
            background-color: #008080;  /* Teal background */
            color: white;            /* Text color */
            padding: 10px 20px;      /* Padding around the content */
            display: flex;           /* Flex layout for alignment */
            justify-content: space-between;  /* Space between elements */
            align-items: center;    /* Vertically align elements */
        }

        /* Styling for the shop name in the header */
        header .shop-name {
            font-size: 20px;  /* Large font size for shop name */
            margin-right: 30px;
        }

        /* Navigation bar styling */
        nav {
            flex: 1;  /* Allow nav to take up remaining space */
            text-align: center;  /* Center align navigation links */
        }

        /* Styling for navigation links */
        nav a {
            color: white;             /* White text color */
            text-decoration: none;    /* No underline */
            font-size: 24px;          /* Font size */
            padding: 0 10px;          /* Horizontal padding */
        }

        /* Container for all product cards */
        .product-container {
            display: flex;            /* Flex layout for product arrangement */
            flex-wrap: wrap;          /* Allow wrapping for smaller screens */
            padding: 20px;            /* Padding around the container */
            justify-content: space-between; /* Even spacing between cards */
        }

        /* Styling for individual product cards */
        .product-card {
            border: 1px solid black;   /* Light border */
            border-radius: 7px;       /* Rounded corners */
            padding: 10px;            /* Padding inside the card */
            margin: 10px;             /* Margin around each card */
            width: calc(25% - 40px);  /* 25% width minus margin adjustment */
            text-align: center;       /* Center text alignment */
            background-color: #f9f9f9; /* Light gray background */
            transition: box-shadow 0.5s; /* Smooth transition for hover effect */
        }

        /* Hover effect for product cards */
        .product-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Light shadow on hover */
        }

        .add-to-cart-btn {
            background-color: #008080; /* Set background color to teal */
            color: white; /* Set text color to white */
            border: 1px solid #008080; /* Add border */
            padding: 8px 16px; /* Add padding */
            border-radius: 5px; /* Add border radius for rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
        }

           .add-to-cart-btn:hover {
            background-color: #005757; /* Change background color on hover */
        }

        /* Styling for product images */
        .product-card img {
            max-width: 100%;          /* Ensure image fits within the card */
            border-radius: 5px;
            padding-bottom: 10px/* Rounded corners for the image */
        }

        /* Styling for product titles */
        .product-card h3 {
            margin: 10px 0;  /* Top and bottom margin */
        }

        /* Styling for the footer section */
        footer {
    background-color: #008080;  /* Teal background */
    color: white;            /* White text */
    text-align: center;      /* Center align text */
    padding: 5px;           /* Padding around the footer */
    position: fixed;         /* Fixed position to stick at the bottom */
    bottom: 0;               /* Align to the bottom of the viewport */
    width: 100%;             /* Footer spans the entire width */
    z-index: 999;
        }
    </style>
</head>
<body>

<!-- Header section with shop logo, navigation, and shop name -->
<header>
    <div class="shop-logo">
        <img src="{% static 'img/icon.png' %}" alt="Shop Logo" width="30" height="30">
    </div>  <!-- Store icon -->
    <nav>
        <a href="#">The.Shop</a>  <!-- Navigation link -->
    </nav>
    <i class="fas fa-shopping-cart"></i>  <!-- Shop name -->
</header>

<!-- Product cards container -->
<div class="product-container">
    <!-- Individual product cards with example products -->
    <div class="product-card">
        <a href="https://www.vansindiastore.com/products/vans-old-skool-womens-casual-shoes-blue-qju548327-p-2577.html">
            <img src="{% static 'img/vans.jpg' %}" alt="Vans Shoe">
        </a>

        <h3>Vans Shoes</h3>
        <p>₹4346</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <!-- Additional product cards -->
    <div class="product-card">
        <a href="https://reebok.abfrl.in/p/reebok-women-nanoflex-tr-2-39627941.html?source=plp">
            <img src="{% static 'img/reebok_removebg.png' %}" alt="Reebok Shoe">  <!-- Kitten image -->
        </a>

        <h3>Reebok Shoes</h3>
        <p>₹8599</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://www.nike.com/in/t/dunk-low-retro-se-shoes-RSrHtr/FJ4188-001">
            <img src="{% static 'img/nike shoes cropped.jpg' %}" alt="Nike Shoe">
        </a>
        <h3>Nike Shoes</h3>
        <p>₹10795</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://www.adidas.co.in/samba-og-shoes/IG1024.html">
            <img src="{% static 'img/adidas_nobg.png' %}" alt="Adidas Shoe">
        </a>
        <h3>Adidas Shoes</h3>
        <p>₹10999</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://www.asics.com/in/en-in/1202a479-101-japanspf.html">
            <img src="{% static 'img/asics.jpg' %}" alt="Asics Shoe">  <!-- Kitten image -->
        </a>

        <h3>Asics Shoes</h3>
        <p>₹6999</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://www.skechers.in/max-cushioning-elite-galaxy-b/128563-BLLB.html">
            <img src="{% static 'img/skechers.png' %}" alt="Skechers Shoe">
        </a>
        <h3>Skechers Shoes</h3>
        <p>₹5399</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://www.ajio.com/new-balance-men-running-sports-shoes/p/469541332_neon">
            <img src="{% static 'img/new.png' %}" alt="New Balance Shoe">
        </a>
        <h3>New Balance Shoes</h3>
        <p>₹2420</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://www.ajio.com/campus-men-low-top-lace-up-sneakers/p/466482464_green">
            <img src="{% static 'img/campus_removebg.png' %}" alt="Campus Shoe">
        </a>
        <h3>Campus Shoes</h3>
        <p>₹1025</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

    <div class="product-card">
        <a href="https://in.puma.com/in/en/pd/clyde-og-unisex-sneakers/391962?swatch=01&referrer-category=mens-shoes">
            <img src="{% static 'img/puma shoes.png' %}" alt="Puma Shoe">
        </a>
        <h3>Puma Shoes</h3>
        <p>₹8999</p>
        <button class="add-to-cart-btn">Add to Cart</button>
    </div>

</div>



<!-- Footer section -->
<footer>
      © The.Shop
</footer>

</body>
</html>