<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'img/img3.avif' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.51);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 90%;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4caf50;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 4px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .logo {
            max-width: 100px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* Style labels */
        label {
            color: #fff;
            font-size: 16px;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 250px; /* Adjust the width as needed */
                max-width: 90%;
            }

            form {
                padding: 10px;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"],
            button[type="submit"] {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="rnexUfidkbpqiLvsS65EoReyxZlytRIPxsbFEuqpf0ZQGBjGtXxVnrvQtyFrqSGz">
            <p>
                <label for="id_cust_name">Customer Name:</label>
                <input type="text" name="cust_name" maxlength="100" required id="id_cust_name" placeholder="Enter your name">
            </p>
            <p>
                <label for="id_mob_no">Mobile No:</label>
                <input type="text" name="mob_no" maxlength="15" required id="id_mob_no" placeholder="Enter your mobile number">
            </p>
            <p>
                <label for="id_user_id">User Id:</label>
                <input type="text" name="user_id" maxlength="50" required id="id_user_id" placeholder="Choose a user id">
            </p>
            <p>
                <label for="id_password">Password:</label>
                <input type="password" name="password" maxlength="50" required id="id_password" placeholder="Choose a password">
            </p>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
</body>
</html>
